[gd_scene load_steps=3 format=3 uid="uid://bsuwrwaahwodk"]

[sub_resource type="BoxMesh" id="BoxMesh_vjj88"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwjaq"]
size = Vector3(0.5, 0.5, 1)

[node name="Block" type="RigidBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vjj88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00533, 0, 0, 0, 1.00533, 0, 0, 0, 1.00533, 0, 0, 0)
shape = SubResource("BoxShape3D_qwjaq")
